upstream frontend_svc {
    server frontend-svc:80;
}

server {

    listen 80;

    location / {
        proxy_pass http://frontend-svc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
